{
  "name": "level-queue-type",
  "version": "0.2.0",
  "description": "A queue for LevelUp",
  "main": "index.js",
  "scripts": {
    "test": "tap --tap test.js"
  },
  "keywords": [
    "level",
    "queue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/level-queue-type.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/level-queue-type/issues"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "~0.4.4",
    "level-test": "~1.5.1",
    "referee": "~0.11.1"
  }
}
